<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤YZAwmy~~❤❤❤❤❤❤❤❤❤❤❤❤❤❤</title>
    <link rel="shortcut icon" href="bitbug_favicon (4).ico" />
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?pik3fs');
            src: url('fonts/icomoon.eot?pik3fs#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?pik3fs') format('truetype'),
                url('fonts/icomoon.woff?pik3fs') format('woff'),
                url('fonts/icomoon.svg?pik3fs#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(96, 93, 93);
            font-family: '华文楷体';

        }

        a {
            text-decoration: none;
            color: gray;
        }

        li {
            list-style: none;
        }

        body {
            position: relative;
            background: url('imgs/6.png') fixed no-repeat center top;
            background-size: cover;
        }

        .table {
            z-index: 1;
            position: relative;
            height: 60px;
            background-color: rgba(99, 99, 99, 0.4);
        }

        .qianming {
            float: left;
        }

        .qianming_l {
            padding: 0 10px 0 20px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }

        .qianming_r {
            position: absolute;
            top: 0;
            height: 60px;
            width: 350px;
            background-color: rgba(99, 99, 99, 0.4);
            border-radius: 30px;
            border-color: rgba(114, 137, 137, .5);
            text-align: center;
            line-height: 60px;
            font-size: 25px;
            font-family: '方正舒体';
            color: beige;
            border-style: none;

        }

        .leibiao {
            float: right;
        }

        .leibiao ul li {
            float: left;
            height: 60px;
            text-align: center;
            line-height: 60px;
            padding: 0 20px;
            font-size: 20px;
        }

        .aixin {
            position: absolute;
            left: 500px;
            height: 60px;
        }

        .aixin::after {
            font-family: 'icomoon';
            content: '\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911\e911';
            font-size: 20px;
            color: rgba(10, 11, 11, 0.5);
            text-align: center;
            line-height: 60px;
        }

        /* .shouye {
            background-color: rgb(153, 137, 116);
        } */

        .shenti {
            /* height: 3000px; */
            /* width: 100%; */
            background-color: rgba(32, 6, 6, 0.4);
        }

        img {
            opacity: 0.85;
        }

        .da {
            height: 400px;
        }

        .da1 {
            float: left;
            width: 1000px;
            height: 400px;
        }

        .da1 img {
            width: 1000px;
            height: 400px;
        }

        .da2 {
            position: absolute;
            right: 0;
            width: 547px;
            height: 200px;
        }

        .da2 img {
            width: 547px;
            height: 200px;
        }

        .da3 {
            position: absolute;
            top: 200px;
            right: 0;
            width: 547px;
            height: 200px;
        }

        .da3 img {
            width: 547px;
            height: 200px;
        }

        .pingc {
            height: 200px;
        }

        .pingc .daa {
            float: left;
            height: 200px;
            width: 383px;
        }

        .pingc .daa img {
            height: 200px;
            width: 383px;
        }

        .bianda img:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .shenti {
            position: relative;
            display: none;
        }

        .ding {
            z-index: 2;
            position: fixed;
            right: 0;
            top: 60px;
            width: 142px;
            height: 16px;
            color: red;
            background-color: rgba(8, 9, 9, 0.5);
            line-height: 16px;
            border: 1px solid transparent;
            border-radius: 8px;
        }

        .shoushuo {
            position: absolute;
            top: 150px;
            left: 50%;
            width: 1300px;
            height: 200px;
            transform: translateX(-50%);
            background-color: rgba(150, 154, 154, .5);
            border-radius: 20px;
            filter: blur(1px);
        }

        .search {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translate(-60%, -50%);
            width: 900px;
            height: 60px;
            border-radius: 20px;
            padding-left: 20px;
            font-size: 20px;
            z-index: 1;
        }

        .submit {
            position: absolute;
            top: 220px;
            left: 75%;
            height: 60px;
            width: 180px;
            border-radius: 20px;
            font-size: 20px;
            background-color: rgba(246, 235, 220, 0.6);
        }

        .shouye {
            background: rgb(153, 137, 116);
        }

        .logo {
            position: absolute;
            top: 25px;
            left: 81px;
            width: 300px;
            height: 150px;
            background: url(imgs/aini.png ) no-repeat;
            background-size: cover;
        }

        .donghua {
            position: absolute;
            top: 450px;
            left: 450px;
            height: 16px;
            width: 600px;
        }

        .aixin_dh {
            transition: all 2s;
            animation: move 2s infinite alternate linear;
            color: red;
        }

        @keyframes move {
            0% {}

            100% {
                transform: translateX(600px);
            }
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="table_header">
            <div class="qianming">
                <label for="" class="qianming_l">好句:</label>
                <input type="text" class="qianming_r" value="依心而行，别四顾，别回头">
            </div>
            <div class="aixin"></div>
            <div class="leibiao">
                <ul>
                    <li class="shouye">首页</li>
                    <li>简介</li>
                    <li>喜好</li>
                    <li>喜欢的漫图</li>
                    <li>爱情合照~~</li>
                    <li>精心挑选情头❤</li>
                </ul>
            </div>
        </div>
        <div class="table_body"></div>
    </div>
    <div class="">
        <div class="shenti" style="display: block;">
            <div class="logo"></div>
            <div class="shoushuo"></div>
            <form action="https://www.baidu.com" target="_blank" method="get">
                <input type="search" name="" id="" class="search">
                <input type="submit" name="" id="" value="搜一下~" class="submit">
            </form>
            <div class="donghua">
                <div class="aixin_dh">❤</div>
            </div>
        </div>
        <div class="shenti">

        </div>
        <div class="shenti"></div>

        <div class="shenti bianda">
            <div class="ding">点击更换背景~❤❤ </div>
            <div class="da">
                <div class="da1"><img src="imgs/2.webp" alt="" class="beijing"></div>
                <div class="da2"><img src="imgs/3.webp" alt="" class="beijing"></div>
                <div class="da3"><img src="imgs/114.webp" alt="" class="beijing"></div>
            </div>
            <div class="pingc">
                <div class="daa"><img src="imgs/111.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/112.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/113.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/15.webp" alt="" class="beijing"></div>
            </div>
            <div class="pingc">
                <div class="daa"><img src="imgs/5.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/6.png" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/7.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/8.webp" alt="" class="beijing"></div>
            </div>
            <div class="pingc">
                <div class="daa"><img src="imgs/9.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/10.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/11.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/12.webp" alt="" class="beijing"></div>
            </div>
            <div class="pingc">
                <div class="daa"><img src="imgs/13.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/14.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/115.webp" alt="" class="beijing"></div>
                <div class="daa"><img src="imgs/16.webp" alt="" class="beijing"></div>
            </div>
        </div>

        <div class="shenti"></div>
        <div class="shenti"></div>
    </div>
    <script>
        var leibioa_li = document.querySelector('.leibiao').querySelectorAll('li');
        var shenti = document.querySelectorAll('.shenti');
        var beijing = document.querySelectorAll('.beijing');
        var shoushuo = document.querySelector('.shoushuo');
        var search = document.querySelector('.search');
        search.onfocus = function () {
            shoushuo.style.filter = 'blur(7px)';
        }
        // search.onmouseover = function () {
        //     shoushuo.style.filter = 'blur(7px)';
        // }
        search.onblur = function () {
            shoushuo.style.filter = 'blur(1px)';
        }
        // search.onmouseout = function () {
        //     shoushuo.style.filter = 'blur(1px)';
        // }
        shoushuo.onmouseover = function () {
            shoushuo.style.filter = 'blur(7 px)';
        }

        for (var i = 0; i < beijing.length; i++) {
            beijing[i].onclick = function () {
                var src = this.src;
                document.body.style.background = 'url(' + src + ') fixed no-repeat center top';
                document.body.style.backgroundSize = 'cover';
            }
        }

        for (var i = 0; i < leibioa_li.length; i++) {
            leibioa_li[i].setAttribute('index', i);
            leibioa_li[i].onclick = function () {
                for (var i = 0; i < leibioa_li.length; i++) {
                    leibioa_li[i].style.background = '';
                }
                this.style.background = 'rgb(153, 137, 116)';
                var index = this.getAttribute('index');
                console.log(index);
                for (var i = 0; i < shenti.length; i++) {
                    shenti[i].style.display = '';
                }
                shenti[index].style.display = 'block';
            }

        }
        var submit = document.querySelector('.submit');
        submit.onclick = function () {
            var url = 'https://www.baidu.com/s?wd=' + search.value;
            window.open(url);
        }
    </script>
</body>

</html>
